<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary"> #0A6999</color>
    <color name="colorPrimaryDark">#0A6999</color>
    <color name="colorAccent">#03DAC5</color>
</resources>